<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>B10072BE-0437-4CD8-8346-F0388F96561B</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Midsummer Day</title>
            <author>Will Shattuck</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2020</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-07-10</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-07-10</originated>
        </colophon>
        <glulx>
            <serial>200710</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
