<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-1"/>
  <item nodeId="node-1">
    <command xml:space="preserve">Learn Inform7</command>
    <result xml:space="preserve">Midsummer Day&#x000A;An Interactive Fiction by Will Shattuck&#x000A;Release 1 / Serial number 200709 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Gazebo&#x000A;A white canvas parasol raised up on stakes driven into the grass. Under the parasol sits a man in the white picket chair.  On the small table in front of him is a glass of what appears to be iced tea.&#x000A;&#x000A;You can see a carpet bag (in which is a croquet mallet) and Mr Jones here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Midsummer Day&#x000A;An Interactive Fiction by Will Shattuck&#x000A;Release 1 / Serial number 200709 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Gazebo&#x000A;A white canvas parasol raised up on stakes driven into the grass. Under the parasol sits a man in the white picket chair.  On the small table in front of him is a glass of what appears to be iced tea.&#x000A;&#x000A;You can see a carpet bag (in which is a croquet mallet) and Mr Jones here.&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-5"/>
      <child nodeId="node-7"/>
      <child nodeId="node-8"/>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Gazebo&#x000A;A white canvas parasol raised up on stakes driven into the grass.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">look in crate</command>
    <result xml:space="preserve">You can't see inside, since the wood-slatted crate is closed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">open crate</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">open crate</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">open bag</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">close bag</command>
    <result xml:space="preserve">It isn't something you can close.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">close bag</command>
    <result xml:space="preserve">It isn't something you can close.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">close carpet bag</command>
    <result xml:space="preserve">It isn't something you can close.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">open carpet bag</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
