"Midsummer Day" by Will Shattuck

[ Current Doc Bookmark: 2.1 ]

The Gazebo is a room. "A white canvas parasol raised up on stakes driven into the grass. Under the parasol sits a man in the white picket chair.  On the small table in front of him is a glass of what appears to be iced tea."
The crate is in the Gazebo.  The crate is a container. 
Instead of taking the crate, say "It's far too heavy to lift."
The crate contains a croquet mallet and a blue hat.
Before taking the crate: 
	if the player is wearing the hat: 
		now the hat is in the crate; 
		say "As you stoop down, your hat falls into the crate."
The blue hat is wearable.

Mr Jones is in the Gazebo.  Mr Jones wears a top hat.  